@import 'variables';
@import 'reset';
@import 'setup';

:root {
    --header-height: 70px;
}

header,
main,
footer {
    padding-inline: var(--inline-padding);
}

// Header
header {
    width: 100%;
    height: var(--header-height);
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(10px) saturate(180%);
    position: fixed;
    top: 0;
    z-index: 1;
    @include flex();
}

.header-wrapper {
    width: 100%;
    max-width: 90rem;
    @include flex(space-between, center);
}

.logo img {
    aspect-ratio: 1 / 1;
    width: 45px;
    transition: transform 0.4s var(--transition-ease);
}

.logo:hover img {
    transform: rotate(90deg);
}

.phone {
    @include flex();
}

nav a {
    margin: 0 10px;
}

nav a:not(.logo),
.phone {
    position: relative;

    &::before {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        background-color: var(--clr-dark-700);
        bottom: -2px;
        right: 0;
        opacity: 0;
        transition: 0.2s var(--transition-ease);
    }
}

.phone::before {
    width: 80%;
}

nav a:not(.logo):hover::before,
.phone:hover::before {
    opacity: 1;
}


// Main
main {
    max-width: 90rem;
    margin-inline: auto;
    margin-top: var(--header-height);
}

.hero {
    padding-block: clamp(20px, 5vh, 100px);
    min-height: calc(100vh - var(--header-height));
    min-height: calc(100svh - var(--header-height));
}

.hero-text {
    width: clamp(17.5rem, 90%, 41.25rem);

    &-subtitle {
        display: inline;

        img {
            position: relative;
            bottom: -1rem;
            width: 3rem;
            display: inline-block;
        }
    }
}

.hero-images img {
    flex: 1;
    max-width: 80%;
    min-width: 18.75rem;
}

section:not(.hero) {
    margin-top: 4rem;
    padding-block: 3.125rem;
}

.section-title {
    font-size: var(--fs-500);
    font-weight: var(--fw-medium);
    color: var(--clr-dark-700);
    max-width: 53.75rem;
    margin-inline: auto;
    text-align: center;
    margin-bottom: 2.625rem;

    em {
        color: var(--clr-primary-900);
    }
}

.chip-wrapper {
    width: 100%;
    gap: 1rem;
}

.chip {
    font-size: var(--fs-350);
    padding: 1rem 1.25rem;
    color: var(--clr-dark-700);
    background-color: var(--clr-neutral-700);
    border: 1px solid transparent;
    transition: 0.2s var(--transition-ease);

    &:hover {
        border-color: var(--clr-dark-700);
    }
}

.law {
    min-height: 80vh;
    width: calc(100% + 2 * var(--inline-padding));
    position: relative;
    left: calc(-1 * var(--inline-padding));
    background-image: url('/assets/images/law.jpg');
    background-position: center;
    background-size: cover;
    @include flex();

    .section-title {
        color: var(--clr-neutral-1000);

        em {
            color: var(--clr-primary-700);
        }
    }
}

.services {
    .flex {
        gap: 4rem;
    }

    &-image {
        width: clamp(12.5rem, 40%, 22rem);
    }
    ul {
        flex: 1;
        min-width: 18.125rem;
        max-width: 43.75rem;
    }
}

ul {
    li {
        padding-left: 3rem;
        padding-block: 0.5rem;
        position: relative;
        list-style-type: none;

        em {
            color: var(--clr-primary-700);
        }

        &::before {
            content: "";
            width: 2rem;
            height: 2rem;
            background-image: url('/assets/icons/check.svg');
            background-size: cover;
            max-width: 2rem;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    }
}

.card-wrapper {
    gap: 1%;
    @include flex(space-between, stretch, wrap);
}

.card {
    padding: 2rem;
    text-align: center;
    max-width: 25rem;
    min-width: 18.125rem;
    flex: 1;
    font-size: var(--fs-300);
    border: 1px solid var(--clr-shadow);
    transition: 0.2s var(--transition-ease);
    margin: 1% auto 0;
    &:hover {
        box-shadow: 0 0 3.75rem var(--clr-shadow);
        border-color: transparent;
    }
    img {
        margin-inline: auto;
    }
    &-title {
        margin-block: 1rem;
        font-weight: var(--fw-medium);
    }
}

.pre-footer {
    &-wrapper {
        gap: 2rem;
        font-size: var(--fs-350);
        img {
            max-width: 21.5rem;
            flex: 1;
        }
        ul {
            min-width: 18.125rem;
            max-width: 43.125rem;
            flex: 1;
            li:nth-child(2) {
                margin: 2rem 0 0 0;
            }
        }
    }
}

footer {
    background-color: var(--clr-neutral-700);
    width: 100%;
    @include flex();
    padding-block: 2rem;
    nav {
        @include flex();
        gap: 2rem;
    }
}

.footer-wrapper {
    gap: 2rem;
    width: 100%;
    max-width: 90rem;
    @include flex(space-between);
}

.footer-column {
    text-align: right;
    a {
        margin-left: auto;
        margin-bottom: 1rem;
        width: fit-content;
    }
}

@media screen and (max-width: 765px) {
    .dn765 {
        display: none;
    }

    nav, footer nav a:not(.logo) {
        display: none;
    }
}

@media screen and (max-width: 612px) {
    .services .flex {
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width: 360px) {
    .phone:not(.appear) {
        span {
            display: none;
        }

        path {
            fill: var(--clr-primary-900);
        }
    }
}